\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo Executivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto e Restricoes da UFOP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premissas de Infraestrutura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diretriz de Solucao}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Como o Laravel foi aplicado no projeto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posicionamento tecnico real}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elementos inspirados no modelo Laravel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivo da nao adocao full-stack Laravel no runtime final}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura Escolhida}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visao em Camadas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Camada de Apresentacao}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Camada de Aplicacao}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Camada de Dados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fluxo de Requisicao}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beneficios desta arquitetura}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulos Implementados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Site Publico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Painel Administrativo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conteudo Dinamico com CRUD}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identidade Visual e Temas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}UFOP Oficial}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Seguranca, Permissoes e Auditoria}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autenticacao e Controle de Acesso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protecoes de Formulario}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Auditoria}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desempenho e Operacao}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decisoes para desempenho em servidor limitado}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Como isso melhora o funcionamento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Infraestrutura e Deploy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ambiente local e homologacao}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Endpoints padrao}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Componentes de infraestrutura}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mapa de Arquivos e Responsabilidades}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusao Arquitetural}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
